<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
   <DataSources>
      <Connection id="QueryProyectos" type="sql.jndi">
         <Jndi>proyectotin</Jndi>
      </Connection>
      <Connection id="QueryTotal" type="sql.jndi">
         <Jndi>proyectotin</Jndi>
      </Connection>
      <Connection id="QueryPantallas" type="mondrian.jndi">
         <Catalog>mondrian:/Cubo_3_Final</Catalog>
         <Jndi>proyectotin</Jndi>
      </Connection>
   </DataSources>
   <DataAccess access="public" connection="QueryProyectos" id="QueryProyectos" type="sql">
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[select id_nk, name from proyecto]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="QueryTotal" id="QueryTotal" type="sql">
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="param_proyecto" name="param_proyecto" type="String"/>
      </Parameters>
      <Query><![CDATA[select
       a.blocktype Tipo,
       a.numblocks Total
from numbloques a, proyecto b
where a.projectid = b.id_nk and
 b.id_nk = ${param_proyecto}
group by Tipo]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="QueryPantallas" id="QueryPantallas" type="mdx">
      <BandedMode>compact</BandedMode>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="param_proyecto" name="param_proyecto" type="String"/>
      </Parameters>
      <Query><![CDATA[WITH
SET [~FILTER] AS
    {[Pantalla.Projectid].[${param_proyecto}]}
SET [~ROWS_Pantalla_Pantalla.Name] AS
    {[Pantalla.Name].[Name].Members}
SET [~ROWS_Categoriacomponentes_Categoriacomponentes.Categoria] AS
    {[Categoriacomponentes.Categoria].[Categoria].Members}
SELECT
NON EMPTY {[Measures].[Numcomponents]} ON COLUMNS,
NON EMPTY NonEmptyCrossJoin([~ROWS_Pantalla_Pantalla.Name], [~ROWS_Categoriacomponentes_Categoriacomponentes.Categoria]) ON ROWS
FROM [Cubo_3_Final]
WHERE [~FILTER]]]></Query>
   </DataAccess>
</CDADescriptor>