<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
   <DataSources>
      <Connection id="QueryProyectos" type="sql.jndi">
         <Jndi>proyectotin</Jndi>
      </Connection>
      <Connection id="QueryTotal" type="sql.jndi">
         <Jndi>proyectotin</Jndi>
      </Connection>
   </DataSources>
   <DataAccess access="public" connection="QueryProyectos" id="QueryProyectos" type="sql">
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[select name from proyecto]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="QueryTotal" id="QueryTotal" type="sql">
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="param_proyecto" name="param_proyecto" type="String"/>
      </Parameters>
      <Query><![CDATA[select
       a.blocktype Tipo,
       a.numblocks Total
from numbloques a, proyecto b
where a.projectid = b.id_nk and
 b.name = ${param_proyecto}
group by Tipo]]></Query>
   </DataAccess>
</CDADescriptor>